{
  "name": "inversify-hooks",
  "version": "1.4.0",
  "description": "Wrapper of inversify-props to inject your dependencies in the components, made with TypeScript using hooks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Quique Fdez Guerra",
  "scripts": {
    "build": "tsc -p src --outDir dist"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKGrafico/inversify-hooks.git"
  },
  "keywords": [
    "inversify",
    "typescript",
    "typescript inject",
    "typescript di",
    "react di",
    "react inject",
    "react hooks"
  ],
  "dependencies": {
    "inversify-props": "^1.4.0"
  }
}
